app/add-lecture.tsx(17,29): error TS2307: Cannot find module '@/contexts/LectureContext' or its corresponding type declarations.
app/add-lecture.tsx(18,29): error TS2307: Cannot find module '@/contexts/SettingsContext' or its corresponding type declarations.
app/add-lecture.tsx(19,51): error TS2307: Cannot find module '@/types/lecture' or its corresponding type declarations.
app/add-lecture.tsx(20,46): error TS2307: Cannot find module '@/utils/dateTime' or its corresponding type declarations.
app/add-lecture.tsx(24,28): error TS2307: Cannot find module '@/types/theme' or its corresponding type declarations.
app/add-lecture.tsx(25,33): error TS2307: Cannot find module '@/utils/validation' or its corresponding type declarations.
app/add-lecture.tsx(26,25): error TS2307: Cannot find module '@/components/ColorPicker' or its corresponding type declarations.
app/add-lecture.tsx(28,32): error TS2307: Cannot find module '@/contexts/AlertContext' or its corresponding type declarations.
app/add-lecture.tsx(123,9): error TS2339: Property 'preventDefault' does not exist on type 'EventArg<"beforeRemove", false, { action: Readonly<{ type: string; payload?: object; source?: string; target?: string; }>; }>'.
app/add-lecture.tsx(357,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/add-lecture.tsx(358,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/add-lecture.tsx(359,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/add-lecture.tsx(361,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/add-lecture.tsx(362,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/add-lecture.tsx(363,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/add-lecture.tsx(364,12): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/add-lecture.tsx(368,15): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/add-lecture.tsx(370,12): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/add-lecture.tsx(374,15): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/add-lecture.tsx(379,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/add-lecture.tsx(382,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/add-lecture.tsx(386,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/add-lecture.tsx(387,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/add-lecture.tsx(391,10): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/add-lecture.tsx(392,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/add-lecture.tsx(399,15): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/add-lecture.tsx(400,18): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/add-lecture.tsx(406,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/add-lecture.tsx(408,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/add-lecture.tsx(412,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/add-lecture.tsx(413,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/add-lecture.tsx(416,10): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/add-lecture.tsx(417,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/add-lecture.tsx(424,15): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/add-lecture.tsx(425,18): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/add-lecture.tsx(435,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/add-lecture.tsx(439,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/add-lecture.tsx(444,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/add-lecture.tsx(450,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/add-lecture.tsx(451,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/add-lecture.tsx(456,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/add-lecture.tsx(458,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/add-lecture.tsx(461,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/add-lecture.tsx(467,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/add-lecture.tsx(473,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/add-lecture.tsx(477,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/add-lecture.tsx(480,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/add-lecture.tsx(486,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/add-lecture.tsx(487,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/add-lecture.tsx(488,15): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/add-lecture.tsx(489,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/add-lecture.tsx(500,15): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/add-lecture.tsx(501,15): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/add-lecture.tsx(502,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/add-lecture.tsx(512,15): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/add-lecture.tsx(513,15): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/add-lecture.tsx(514,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/add-lecture.tsx(526,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/add-lecture.tsx(527,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/add-lecture.tsx(529,19): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/add-lecture.tsx(530,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/add-lecture.tsx(531,24): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/add-lecture.tsx(532,27): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/add-lecture.tsx(538,24): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/add-lecture.tsx(539,24): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/add-lecture.tsx(540,27): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/add-lecture.tsx(543,52): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/add-lecture.tsx(546,39): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/add-lecture.tsx(547,16): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/add-lecture.tsx(548,19): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/add-lecture.tsx(549,19): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/add-lecture.tsx(554,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/add-lecture.tsx(555,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/add-lecture.tsx(557,15): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/add-lecture.tsx(558,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/add-lecture.tsx(559,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/add-lecture.tsx(565,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/add-lecture.tsx(574,23): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/add-lecture.tsx(587,15): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/add-lecture.tsx(591,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/add-lecture.tsx(592,19): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/add-lecture.tsx(593,19): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/add-lecture.tsx(613,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/add-lecture.tsx(614,19): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/add-lecture.tsx(619,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/add-lecture.tsx(620,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/add-lecture.tsx(621,23): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/add-lecture.tsx(627,23): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/add-lecture.tsx(628,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/add-lecture.tsx(629,27): error TS2322: Type '{ value: Dayjs; mode: "single"; timePicker: true; onChange: (params: { date: DateType; }) => void; displayFullDays: boolean; colors: { primary: any; text: any; background: any; }; }' is not assignable to type 'IntrinsicAttributes & (DatePickerSingleProps | DatePickerRangeProps | DatePickerMultipleProps)'.
  Property 'value' does not exist on type 'IntrinsicAttributes & DatePickerSingleProps'.
app/add-lecture.tsx(645,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/add-lecture.tsx(649,27): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/add-lecture.tsx(656,15): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/add-lecture.tsx(660,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/add-lecture.tsx(661,19): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/add-lecture.tsx(662,19): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/add-lecture.tsx(682,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/add-lecture.tsx(683,19): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/add-lecture.tsx(688,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/add-lecture.tsx(689,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/add-lecture.tsx(690,23): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/add-lecture.tsx(697,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/add-lecture.tsx(698,23): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/add-lecture.tsx(699,27): error TS2322: Type '{ value: Dayjs; mode: "single"; timePicker: true; onChange: (params: { date: DateType; }) => void; displayFullDays: boolean; colors: { primary: any; text: any; background: any; }; }' is not assignable to type 'IntrinsicAttributes & (DatePickerSingleProps | DatePickerRangeProps | DatePickerMultipleProps)'.
  Property 'value' does not exist on type 'IntrinsicAttributes & DatePickerSingleProps'.
app/add-lecture.tsx(715,23): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/add-lecture.tsx(719,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/add-lecture.tsx(727,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/add-lecture.tsx(729,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/add-lecture.tsx(730,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/add-lecture.tsx(731,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/add-lecture.tsx(733,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/add-lecture.tsx(738,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
